[uwsgi]
# 使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用 服务器的ip和监听的端口号
http=127.0.0.1:8080
#项目目录 制定项目目录
chdir=/home/project_blog1
#项目中day06文件夹当中wsgi.py文件的目录，相对于项目目录
wsgi-file=project_blog1/wsgi.py
# 制定进程数目
processes=4
# 制定线程数目
threads=2
# 主进程
master=True
# 将主进程的id写到该文件里面
pidfile=uwsgi.pid
# 后台输出 log日志
daemonize=uwsgi.log日志